(import "../Stdlib.kalyn")

(import "../Assembly.kalyn")

(public defn ==Register (Eq Register)
  (r1 r2)
  (case (Pair r1 r2)
    ((Pair RAX RAX) True)
    ((Pair RCX RCX) True)
    ((Pair RDX RDX) True)
    ((Pair RBX RBX) True)
    ((Pair RSP RSP) True)
    ((Pair RBP RBP) True)
    ((Pair RSI RSI) True)
    ((Pair RDI RDI) True)
    ((Pair R8 R8) True)
    ((Pair R9 R9) True)
    ((Pair R10 R10) True)
    ((Pair R11 R11) True)
    ((Pair R12 R12) True)
    ((Pair R13 R13) True)
    ((Pair R14 R14) True)
    ((Pair R15 R15) True)
    ((Pair RIP RIP) True)
    (_ False)))

(public defn ==Temporary (Eq Temporary)
  ((Temporary t1) (Temporary t2))
  (==Int t1 t2))

(public defn ==VirtualRegister (Eq VirtualRegister)
  (r1 r2)
  (case (Pair r1 r2)
    ((Pair (Physical p1) (Physical p2))
     (==Register p1 p2))
    ((Pair (Virtual v1) (Virtual v2))
     (==Temporary v1 v2))
    (_ False)))
