(import "../Stdlib.kalyn")

(import "../Assembly.kalyn")

(public defn showRegister (Show Register)
  (reg)
  (case reg
    (RAX "%rax")
    (RCX "%rcx")
    (RDX "%rdx")
    (RBX "%rbx")
    (RSP "%rsp")
    (RBP "%rbp")
    (RSI "%rsi")
    (RDI "%rdi")
    (R8  "%r8")
    (R9  "%r9")
    (R10 "%r10")
    (R11 "%r11")
    (R12 "%r12")
    (R13 "%r13")
    (R14 "%r14")
    (R15 "%r15")
    (RIP "%rip")))

(public defn showTemporary (Show Temporary)
  ((Temporary num))
  (append "%t" (showInt num)))

(public defn showVR (Show VR)
  (reg)
  (case reg
    ((Physical phys) (showRegister phys))
    ((Virtual temp) (showTemporary temp))))
