(import "AST.kalyn")
(import "Assembly.kalyn")
(import "Stdlib.kalyn")

(import "Lexer.kalyn")
(import "Reader.kalyn")
(import "Parser.kalyn")
(import "Bundler.kalyn")
(import "Resolver.kalyn")
(import "Translator.kalyn")
(import "Liveness.kalyn")
(import "RegisterAllocator.kalyn")
(import "Boilerplate.kalyn")
(import "Assembler.kalyn")
(import "Linker.kalyn")

(def helloWorld Decl
  (Def
    True "main" (Type [] "IO" [(Type [] "Empty" [])])
    (Call
      (Variable "returnIO")
      (Variable "Empty"))))

(def empty Decl
  (Data
    False (TypeSpec "Empty" []) [(Pair "Empty" [])]))

(def helloWorldBundle Bundle
  (Bundle
    "Main.kalyn"
    (mapFromList
      compareString
      [(Pair
         "Main.kalyn"
         (Pair
           [helloWorld empty] []))])))

(def helloWorldResolver Resolver
  (Resolver
    (mapFromList
      compareString
      [(Pair
         "Main.kalyn"
         (Pair
           (mapFromList
             compareString
             [(Pair
                "main"
                (SymDef
                  "__main"
                  (Type [] "IO" [(Type [] "__Empty" [])])
                  0))
              (Pair
                "returnIO"
                (SymDef
                  "return"
                  (Type [] "Func" [(Type [] "a" [])
                                   (Type [] "IO" [(Type [] "a" [])])])
                  1))
              (Pair
                "Empty"
                (SymData
                  "__Empty"
                  0 0 1 False
                  (TypeSpec "Empty" [])
                  []))])
           (mapEmpty compareString)))])))

(defn bundlerRead (Func String (IO (List Decl)))
  (inputFilename)
  (do IO
    (with str (readFile inputFilename))
    (print (concat ["Lexer (" inputFilename ")"]))
    (let tokens (tokenize str))
    (print (concat ["Reader (" inputFilename ")"]))
    (let forms (readModule tokens))
    (print (concat ["Parser (" inputFilename ")"]))
    (let decls (parseModule forms))
    (return decls)))

(public def main (IO Empty)
  (do IO
    (with bundle
      (readBundle (print "Bundler\n") bundlerRead "./src-kalyn/Main.kalyn"))
    (print "Resolver\n")
    (let resolver (resolveBundle bundle))
    (print "Translator\n")
    (let prog (translateBundle helloWorldResolver helloWorldBundle))
    ;; (writeFile "out-kalyn-rec/MainVirtual.S" (showProgram showVR prog))
    (print "Liveness\n")
    (let liveness (computeProgramLiveness prog))
    (print "RegisterAllocator\n")
    (let physical (allocateProgramRegs prog liveness))
    ;; (writeFile "out-kalyn-rec/MainRaw.S" (showProgram showRegister physical))
    (print "Boilerplate\n")
    (let physical* (addProgramBoilerplate physical))
    ;; (writeFile "out-kalyn-rec/Main.S" (showProgram showRegister physical*))
    (print "Assembler\n")
    (let assembled (assemble physical*))
    (print "Linker\n")
    (let bin (link assembled))
    (writeFile "out-kalyn-rec/Main" bin)
    (setFileMode "out-kalyn-rec/Main" 0o755)))
