(import "Assembler.kalyn")
(import "Assembly.kalyn")
(import "Linker.kalyn")
(import "Stdlib.kalyn")

(def helloWorld (Program Register)
  (Program
    (function
      "main"
      [(OP MOV (IR 1 RAX))
       (OP MOV (IR 1 RDI))
       (OP MOV (MR (memLabelP "message") RSI))
       (OP MOV (IR 14 RDX))
       (SYSCALL 3)  ; write
       (OP MOV (IR 60 RAX))
       (OP MOV (IR 0 RDI))
       (SYSCALL 1)  ; exit
       ])
    []
    [(Pair "message" "Hello, world!\n")]))

(public def main (IO Empty)
  (writeFile "out-kalyn-rec/Main" (link (assemble helloWorld))))
