(import "Assembly.kalyn")
(import "Stdlib.kalyn")

(import "Liveness.kalyn")
(import "RegisterAllocator.kalyn")
(import "Boilerplate.kalyn")
(import "Assembler.kalyn")
(import "Linker.kalyn")

(def helloWorld Decl
  (Def
    True "main" (Type [] "IO" [(Type [] "Empty" [])])
    (Call
      (Variable "returnIO")
      (Variable "Empty"))))

(def empty Decl
  (Data
    False (TypeSpec "Empty" []) []))

(def helloWorldBundle Bundle
  (Bundle
    "Main.kalyn"
    (mapFromList
      compareString
      [(Pair
         "Main.kalyn"
         (Pair
           [helloWorld empty] []))])))

(def helloWorldResolver Resolver
  (Resolver
    (mapFromList
      compareString
      [(Pair
         "Main.kalyn"
         (Pair
           (mapFromList
             compareString
             [(Pair
                "main"
                (SymDef
                  "main"
                  (Type [] "IO" [(Type [] "Empty" [])])
                  0))
              (Pair
                "returnIO"
                (SymDef
                  "returnIO"
                  (Type [] "Func" [(Type [] "a" [])
                                   (Type [] "IO" [(Type [] "a" [])])])
                  1))
              (Pair
                "Empty"
                (SymData
                  "Empty"
                  0 0 1 False
                  (TypeSpec "Empty" [])
                  []))])
           (mapEmpty compareString)))])))

(def helloWorld VProgram
  (Program
    (function
      "main"
      [(OP MOV (IR 1 rax))
       (OP MOV (IR 1 rdi))
       (LEA (memLabelV "message") rsi)
       (OP MOV (IR 14 rdx))
       (SYSCALL 3)  ; write
       (OP MOV (IR 60 rax))
       (OP MOV (IR 0 rdi))
       (SYSCALL 1)  ; exit
       ])
    []
    [(Pair "message" "Hello, world!\n")]))

(public def main (IO Empty)
  (do IO
    (print "Translator\n")
    (let prog (translateBundle helloWorldResolver helloWorldBundle))
    (print "Liveness\n")
    (let liveness (computeProgramLiveness prog))
    (print "RegisterAllocator\n")
    (let physical (allocateProgramRegs helloWorld liveness))
    (print "Boilerplate\n")
    (let physical* (addProgramBoilerplate physical))
    (print "Assembler\n")
    (let assembled (assemble physical))
    (print "Linker\n")
    (let bin (link assembled))
    (writeFile "out-kalyn-rec/Main" bin)
    (setFileMode "out-kalyn-rec/Main" 0o755)))
