(import "Assembler.kalyn")
(import "Assembly.kalyn")
(import "Linker.kalyn")
(import "Stdlib.kalyn")

(def helloWorld VProgram
  (Program
    (function
      "main"
      [(OP MOV (IR 1 rax))
       (OP MOV (IR 1 rdi))
       (LEA (memLabelV "message") rsi)
       (OP MOV (IR 14 rdx))
       (SYSCALL 3)  ; write
       (OP MOV (IR 60 rax))
       (OP MOV (IR 0 rdi))
       (SYSCALL 1)  ; exit
       ])
    []
    [(Pair "message" "Hello, world!\n")]))

(public def main (IO Empty)
  (do IO
    (let liveness (computeProgramLiveness helloWorld))
    (let physical (allocateProgramRegs helloWorld liveness))
    (let bin (link (assemble physical)))
    (_ (writeFile "out-kalyn-rec/Main" bin))
    (setFileMode "out-kalyn-rec/Main" 0o755)))
