(import "Stdlib.kalyn")

(defn showInt (Func Int String)
  (i)
  (if (== i 0)
    "0"
    (let ((showInt*
           (lambda (i str)
             (if (== i 0)
               str
               (showInt*
                 (/ i 10)
                 (Cons
                   (Char (+ 0x30 (% i 10)))
                   str))))))
      (showInt* i ""))))

(defn showIntList (Func (List Int) String)
  (ints)
  (concat
    ["["
     (intercalate ", " (map showInt ints))
     "]"]))

(defn ord (Func Int Int Ordering)
  (x y)
  (if (< x y)
    LT
    (if (> x y)
      GT
      EQ)))

(public def main (IO Empty)
  (let ((m (mapInsert 5 17 (mapEmpty ord))))
    (print (showIntList (map fst (mapToList m))))))
