(import "Stdlib.kalyn")

(defn showInt (Func Int String)
  (i)
  (if (< i 0)
    (Cons '-' (showInt (- 0 i)))
    (if (== i 0)
      "0"
      (let ((showInt*
             (lambda (i str)
               (if (== i 0)
                 str
                 (showInt*
                   (/ i 10)
                   (Cons
                     (Char (+ 0x30 (% i 10)))
                     str))))))
        (showInt* i "")))))

(defn showIntList (Func (List Int) String)
  (ints)
  (concat
    ["["
     (intercalate ", " (map showInt ints))
     "]"]))

(public def main (IO Empty)
  (let ((allNums (setFromList ord (iterate (+ 1) 2 98)))
        (factors (iterate (+ 1) 2 8))
        (toRemove (concatMap (lambda (f)
                               (iterate (+ f) (* f 2) (- (/ 100 f) 2)))
                             factors))
        (primes (foldr setDelete allNums toRemove)))
    (print
      (concat
       ["Primes:\n"
        (showIntList (setToList primes))
        "\n"]))))
