(import "Assembly.kalyn")
(import "Stdlib.kalyn")

(import "Liveness.kalyn")
(import "RegisterAllocator.kalyn")
(import "Boilerplate.kalyn")
(import "Assembler.kalyn")
(import "Linker.kalyn")

(def helloWorld VProgram
  (Program
    (function
      "main"
      [(OP MOV (IR 1 rax))
       (OP MOV (IR 1 rdi))
       (LEA (memLabelV "message") rsi)
       (OP MOV (IR 14 rdx))
       (SYSCALL 3)  ; write
       (OP MOV (IR 60 rax))
       (OP MOV (IR 0 rdi))
       (SYSCALL 1)  ; exit
       ])
    []
    [(Pair "message" "Hello, world!\n")]))

(public def main (IO Empty)
  (do IO
    (_ (print "Liveness\n"))
    (let liveness (computeProgramLiveness helloWorld))
    (_ (print "RegisterAllocator\n"))
    (let physical (allocateProgramRegs helloWorld liveness))
    (_ (print "Boilerplate\n"))
    (let physical* (addProgramBoilerplate physical))
    (_ (print "Assembler\n"))
    (let assembled (assemble physical))
    (_ (print "Linker\n"))
    (let bin (link assembled))
    (_ (writeFile "out-kalyn-rec/Main" bin))
    (setFileMode "out-kalyn-rec/Main" 0o755)))
