(import "../../Stdlib.kalyn")

(public defn ==Char (Eq Char)
  ((Char c1) (Char c2))
  (==Int c1 c2))

(public defn ==List (Func (Eq a) (Eq (List a)))
  (== l1 l2)
  (case (Pair l1 l2)
    ((Pair Null Null)
     True)
    ((Pair (Cons f1 r1) (Cons f2 r2))
     (and (== f1 f2)
          (==List == r1 r2)))
    (_ False)))

(public def ==String (Eq String)
  (==List ==Char))

(public defn ==Pair (Func (Eq a) (Eq b) (Eq (Pair a b)))
  (==l ==r (Pair l1 r1) (Pair l2 r2))
  (and
    (==l l1 l2)
    (==r r1 r2)))

(public defn ==Set (Func (Eq a) (Eq (Set a)))
  (== s1 s2)
  (==List == (setToList s1) (setToList s2)))
