(import "../../Stdlib.kalyn")

(defn readDecimal (Read Int)
  ((Cons (Char c) rest))
  (let ((first (- c 0x30)))
    (+ first
       (case rest
         (Null 0)
         ((Cons _ _)
          (* 10 (readDecimal rest)))))))

(defn readHex (Read Int)
  ((Cons (Char c) rest))
  (let ((first
         (if (>= c 0x61)
           (- c 0x57)
           (- c 0x30))))
    (+ (if (>= first 0x61))
       (case rest
         (Null 0)
         ((Cons _ _)
          (* 16 (readHex rest)))))))

(defn readOctal (Read Int)
  ((Cons (Char c) rest))
  (let ((first (- c 0x30)))
    (+ first
       (case rest
         (Null 0)
         ((Cons _ _)
          (* 8 (readOctal rest)))))))

(public defn readInt (Read Int)
  (str)
  (case str
    ((Cons '-' str)
     (- (readInt str)))
    ((Cons '0' (Cons 'x' rest))
     (readHex (reverse rest)))
    ((Cons '0' (Cons 'o' rest))
     (readOctal (reverse rest)))
    (_
     (readDecimal (reverse str)))))
